# Generated by Django 3.2.6 on 2021-08-31 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('type_1', models.CharField(max_length=100, null=True)),
                ('type_2', models.CharField(max_length=100, null=True)),
                ('total', models.IntegerField(null=True)),
                ('hp', models.IntegerField(null=True)),
                ('attack', models.IntegerField(null=True)),
                ('defense', models.IntegerField(null=True)),
                ('sp_attack', models.IntegerField(null=True)),
                ('sp_defense', models.IntegerField(null=True)),
                ('generation', models.IntegerField(null=True)),
                ('legendary', models.BooleanField(null=True)),
            ],
        ),
    ]
